<!DOCTYPE html>
<html lang="en">
<head>

    .b {

    <meta charset="UTF-8">
    <title>Спрайты</title>
    <style>
        .sprite {
            background-image: url("cards.png");
            width: 142px;
            height: 200px;
            background-position: 430px -195px;
            display: inline-block;
        }

        .a {background-position: 139px -595px;
            margin-left: -70px;
        }
        .b{background-position: 283px 1185px;
            margin-left: -70px;
        }
        .c {background-position: 139px 985px;
            margin-left: -70px;
        }
        .d{
            background-position: 571px -1990px;
            margin-left: -70px;
        }
    </style>
</head>
<body>
<div class="sprite"></div>
<div class="sprite a"></div>
<div class="sprite b"></div>
<div class="sprite c"></div>
<div class="sprite d"></div>

</body>
</html>